NEXT_PUBLIC_UNSPLASH_CLIENT_ID=

## Simulating signup, only one user is allowed here as a demo

# Enter your custom user name
NEXT_PUBLIC_USER_NAME=
# Enter your custom password
NEXT_PUBLIC_USER_PASSWORD=
